{
  "name": "@senior-ease/ui",
  "version": "0.1.2",
  "description": "Senior Ease Angular Design System UI library (Atomic Design, standalone components, accessibility-first).",
  "keywords": [
    "angular",
    "design-system",
    "ui",
    "atomic-design",
    "accessibility",
    "storybook"
  ],
  "author": "guidrop17",
  "license": "",
  "homepage": "https://github.com/guidrop17/ds-senior-ease#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidrop17/ds-senior-ease.git"
  },
  "bugs": {
    "url": "https://github.com/guidrop17/ds-senior-ease/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^21.2.5",
    "@angular/core": "^21.2.5",
    "@fortawesome/angular-fontawesome": "^4.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
